.logo
  &__container
    font-size: 7rem
    line-height: 0.73
    text-transform: uppercase
    padding: 40px 40px 160px
  &__text
    font-weight: 900
    color: #1e1e1e
  &__num
    font-weight: 300
    background: linear-gradient(135deg, #6b73ff 10%, #000dff 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-left: 15px
