
@font-face
  font-family: "Font"
  src: url("../fonts/GothamProLight/GothamProLight.eot")
  src: url("../fonts/GothamProLight/GothamProLight.eot?#iefix") format("embedded-opentype"),url("../fonts/GothamProLight/GothamProLight.woff") format("woff"),url("../fonts/GothamProLight/GothamProLight.ttf") format("truetype")
  font-style: normal
  font-weight: 300
  font-display: auto
@font-face
  font-family: "Font"
  src: url("../fonts/GothamProRegular/GothamProRegular.eot")
  src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix") format("embedded-opentype"),url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"),url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype")
  font-style: normal
  font-weight: 400
  font-display: auto
@font-face
  font-family: "Font"
  src: url("../fonts/GothamProMedium/GothamProMedium.eot")
  src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix") format("embedded-opentype"),url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"),url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype")
  font-style: normal
  font-weight: 500
  font-display: auto
@font-face
  font-family: "Font"
  src: url("../fonts/GothamProBold/GothamProBold.eot")
  src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix") format("embedded-opentype"),url("../fonts/GothamProBold/GothamProBold.woff") format("woff"),url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype")
  font-style: normal
  font-weight: 700
  font-display: auto
@font-face
  font-family: "Font"
  src: url("../fonts/GothamProBlack/GothamProBlack.eot")
  src: url("../fonts/GothamProBlack/GothamProBlack.eot?#iefix") format("embedded-opentype"),url("../fonts/GothamProBlack/GothamProBlack.woff") format("woff"),url("../fonts/GothamProBlack/GothamProBlack.ttf") format("truetype")
  font-style: normal
  font-weight: 900
  font-display: auto

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto/Roboto-Black.ttf") format("truetype")
  font-style: normal
  font-weight: 900
  font-display: auto
