.wait
  position: fixed
  bottom: 2.5rem
  left: 2.5rem
  display: -webkit-box
  display: -ms-flexbox
  display: flex

  &__button
    background-color: #d2d2d2
    width: 1.25rem
    height: 1.25rem
    display: block
    border-radius: 50%
    margin-right: 0.25rem
    -webkit-animation: bouncing 0.8s ease 0.1s infinite normal both
    animation: bouncing 0.8s ease 0.1s infinite normal both
    -webkit-box-shadow: 1px 1px 2px #1e1e1e33
    box-shadow: 1px 1px 2px #1e1e1e33

  &__button:nth-child(2n)
    -webkit-animation: bouncing 0.8s ease 0.3s infinite normal both
    animation: bouncing 0.8s ease 0.3s infinite normal both

  &__button:nth-child(3n)
    -webkit-animation: bouncing 0.8s ease 0.55s infinite normal both
    animation: bouncing 0.8s ease 0.55s infinite normal both

  &--visible
    visibility: visible
    opacity: 1
    -webkit-transition: opacity 2s ease-in
    transition: opacity 2s ease-in

  &--hidden
    visibility: hidden
    opacity: 0
    -webkit-transition: visibility 0 2s, opacity 0.4s ease-in
    transition: visibility 0 2s, opacity 0.4s ease-in

@keyframes bouncing
  0%
    transform: scale(1, 1) translateY(0)

  12%
    transform: scale(1.05, 0.85) translateY(1px)

  30%
    transform: scale(0.9, 1.05) translateY(-8px)

  52%
    transform: scale(0.95, 1.05) translateY(-16px)

  53%
    transform: scale(1, 1) translateY(-17px)

  55%
    transform: scale(1.05, 0.95) translateY(-18px)

  65%
    transform: scale(0.9, 1.05) translateY(-15px)

  70%
    transform: scale(0.9, 1.05) translateY(-4px)

  84%
    transform: scale(1.05, 0.85) translateY(1px)

  100%
    transform: scale(1, 1) translateY(0)
