.message
  margin-bottom: 20px
  // transition: .2s ease
  // animation: slideTop 1s forwards cubic-bezier(0.46,0.03,0.52,0.96)
  // opacity: 0
  // transform: translateY(10px)
  &.guest
    display: flex
    flex-direction: column
    align-items: flex-end

@keyframes slideTop
  0%
    opacity: 0
    transform: translateY(10px)
  100%
    opacity: 1
    transform: unset
